# batch

./: .gitignore  README.md  pom.xml
batch/: pom.xml
batch/src/main/java/cn/lichengwu/batch/: Configuration.java
batch/src/main/java/cn/lichengwu/batch/bean/: HtmlBean.java
batch/src/main/java/cn/lichengwu/batch/concurrent/: TrackingExecutor.java
batch/src/main/java/cn/lichengwu/batch/constant/: ProxyStatus.java  ProxyType.java
batch/src/main/java/cn/lichengwu/batch/core/: DomainParser.java  Lifecycle.java  Matchable.java
batch/src/main/java/cn/lichengwu/batch/dao/: SimpleJbdcTest.java
batch/src/main/java/cn/lichengwu/batch/domain/: Config.java  Proxy.java
batch/src/main/java/cn/lichengwu/batch/domain/douban/: Movie.java
batch/src/main/java/cn/lichengwu/batch/persistence/: ConfigMapper.java  ProxyMapper.java
batch/src/main/java/cn/lichengwu/batch/service/: DoubanCrawler.java  FetchDoubanService.java  MailService.java  ProxyService.java  SubscriptionService.java  SystemService.java  WebCrawler.java
batch/src/main/java/cn/lichengwu/batch/util/: BaseTest.java  StringUtil.java  ThreadCache.java
batch/src/main/java/cn/lichengwu/batch/web/: SystemInitializer.java
batch/src/main/java/cn/lichengwu/batch/web/controller/: SystemController.java  TestController.java
batch/src/main/java/cn/lichengwu/batch/web/interceptor/: LogInterceptor.java
batch/src/main/java/cn/lichengwu/batch/web/util/: DoubanUtil.java  IpUtil.java  WebCrawlUtil.java
batch/src/main/java/oliver/app/batch/: Configuration.java  Matchable.java
batch/src/main/java/oliver/app/batch/bean/: HtmlBean.java
batch/src/main/java/oliver/app/batch/concurrent/: TrackingExecutor.java
batch/src/main/java/oliver/app/batch/constant/: ProxyType.java
batch/src/main/java/oliver/app/batch/core/: DomainParser.java  Lifecycle.java
batch/src/main/java/oliver/app/batch/dao/: SimpleJbdcTest.java
batch/src/main/java/oliver/app/batch/domain/: Config.java  Proxy.java
batch/src/main/java/oliver/app/batch/persistence/: ConfigMapper.java  ProxyMapper.java
batch/src/main/java/oliver/app/batch/service/: DoubanCrawler.java  FetchDoubanService.java  MailService.java  ProxyService.java  SubscriptionService.java  WebCrawler.java
batch/src/main/java/oliver/app/batch/util/: BaseTest.java  StringUtil.java  ThreadCache.java
batch/src/main/java/oliver/app/batch/web/: SystemInitializer.java
batch/src/main/java/oliver/app/batch/web/controller/: TestController.java
batch/src/main/java/oliver/app/batch/web/interceptor/: LogInterceptor.java
batch/src/main/java/oliver/app/batch/web/util/: DoubanUtil.java  WebCrawlUtil.java
batch/src/main/resources/: applicationContext-batch.xml  applicationContext-database.xml  applicationContext-mail.xml  applicationContext-mvc.xml  applicationContext-task.xml  applicationContext-test.xml  db-schema.sql  log4j.xml
batch/src/main/resources/cn/lichengwu/batch/persistence/: ConfigMapper.xml  ProxyMapper.xml
batch/src/main/resources/oliver/app/batch/persistence/: ProxyMapper.xml
batch/src/main/test/oliver/app/batch/persistence/: ProxyMapperTest.java
batch/src/main/test/oliver/app/batch/service/: FetchDoubanServiceTest.java  ProxtServiceTest.java  ProxyServiceTest.java
batch/src/main/test/oliver/app/batch/web/util/: DoubanMovieParserTest.java  WebCrawlUtilTest.java
batch/src/main/webapp/WEB-INF/: web.xml
batch/src/main/webapp/WEB-INF/mail/: defaultThemeTemplate.ftl  test.ftl
batch/src/main/webapp/WEB-INF/views/sys/: config_list.ftl
batch/src/main/webapp/WEB-INF/views/test/: index.ftl
batch/src/main/webapp/chenchun/: chenchun2012Q4.html  impress-demo.css
batch/src/test/java/cn/lichengwu/batch/persistence/: ProxyMapperTest.java
batch/src/test/java/cn/lichengwu/batch/service/: FetchDoubanServiceTest.java  ProxyServiceTest.java  SubscriptionServiceTest.java
batch/src/test/java/cn/lichengwu/batch/web/util/: DoubanMovieParserTest.java  WebCrawlUtilTest.java
src/main/java/cn/lichengwu/app/batch/: Configuration.java
src/main/java/cn/lichengwu/app/batch/bean/: HtmlBean.java
src/main/java/cn/lichengwu/app/batch/concurrent/: TrackingExecutor.java
src/main/java/cn/lichengwu/app/batch/constant/: ProxyStatus.java  ProxyType.java
src/main/java/cn/lichengwu/app/batch/core/: DomainParser.java  Lifecycle.java  Matchable.java
src/main/java/cn/lichengwu/app/batch/dao/: SimpleJbdcTest.java
src/main/java/cn/lichengwu/app/batch/domain/: Config.java  Proxy.java
src/main/java/cn/lichengwu/app/batch/persistence/: ConfigMapper.java  ProxyMapper.java
src/main/java/cn/lichengwu/app/batch/service/: DoubanCrawler.java  FetchDoubanService.java  MailService.java  ProxyService.java  SubscriptionService.java  SystemService.java  WebCrawler.java
src/main/java/cn/lichengwu/app/batch/util/: BaseTest.java  StringUtil.java  ThreadCache.java
src/main/java/cn/lichengwu/app/batch/web/: SystemInitializer.java
src/main/java/oliver/app/batch/constant/: ProxyStatus.java
src/main/java/oliver/app/batch/core/: Matchable.java
src/main/java/oliver/app/batch/domain/douban/: Movie.java
src/main/java/oliver/app/batch/service/: FetchDoubanService.java  SubscriptionService.java  SystemService.java  WebCrawler.java
src/main/java/oliver/app/batch/web/: SystemInitializer.java
src/main/java/oliver/app/batch/web/controller/: SystemController.java  TestController.java
src/main/java/oliver/app/batch/web/util/: IpUtil.java
src/main/resources/: applicationContext-batch.xml  applicationContext-database.xml  applicationContext-javamelody.xml  applicationContext-mvc.xml  log4j.xml
src/main/resources/cn/lichengwu/app/batch/persistence/: ConfigMapper.xml  ProxyMapper.xml
src/main/resources/oliver/app/batch/persistence/: ConfigMapper.xml  ProxyMapper.xml
src/main/test/oliver/app/batch/service/: ProxyServiceTest.java  SubscriptionServiceTest.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/mail/: housingInfo.ftl  test.ftl
src/test/java/cn/lichengwu/app/batch/: BaseTest.java
src/test/resources/: log4j.xml
(+7 files in other folders)
